{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "md-jooo-sh-api",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-07-23",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "api.md.jooo.sh",
      "custom_domain": true
    },
    {
      "pattern": "md.jooo.sh/api/*",
      "zone_name": "jooo.sh"
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://md.jooo.sh"
  },
  "secrets": {
    "required": ["PASTE_IP_HASH_SALT"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "md-jooo-sh",
      "database_id": "1b7db208-e2f8-4d36-be5b-4340f27f9ecc",
      "migrations_dir": "worker/migrations"
    }
  ],
  "triggers": {
    "crons": ["17 3 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
